<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnAcce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acclmeteter" />

    <Button
        android:id="@+id/btnTilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tilt" />

    <Button
        android:id="@+id/btnMag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magtenic" />

    <Button
        android:id="@+id/btnGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS" />

    <TextView
        android:id="@+id/txtShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>